# myfirst_springboot

./: README.md  pom.xml
src/main/java/: SpringBootApplicationDemo.java
src/main/java/com/jiangfengliu/: SpringBootApplicationDemo.java
src/main/java/com/jiangfengliu/app/: MyStartupRun.java
src/main/java/com/jiangfengliu/config/: MyBatisConfig.java  MyWebAppConfigurer.java
src/main/java/com/jiangfengliu/controller/: HelloController.java
src/main/java/com/jiangfengliu/dao/: ChannelDao.java  SpecialtyDao.java
src/main/java/com/jiangfengliu/entities/h2/: User.java
src/main/java/com/jiangfengliu/exception/: GlobalExceptionHandler.java
src/main/java/com/jiangfengliu/filter/: MyFilter.java
src/main/java/com/jiangfengliu/mapper/: ChannelBizMapper.java  ChannelBizMapper.xml  SpecialtyMapper.java
src/main/java/com/jiangfengliu/model/: Channel.java
src/main/java/com/jiangfengliu/service/: HelloWorldService.java  HelloWorldService2.java  HelloWorldService2Impl.java  HelloWorldServiceImpl.java
src/main/java/com/jiangfengliu/utils/: ToolUtil.java
src/main/resources/: db.properties  logback-spring.xml
src/test/java/com.jiangfengliu/: HelloWorldServiceTest.java  UseH2ChildTest.java  UseH2Test.java
src/test/java/com.jiangfengliu/config/: PropertiesWithJavaConfig.java
src/test/resources/: application.properties  db.properties
src/test/resources/db/: data.sql  schema.sql
